<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anp_ar_component_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_anp_ar_layout"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/anp_ar_component_padding">

    <RelativeLayout
        android:id="@+id/anp_actions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/layout_actions"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/record_button"
                android:layout_width="@dimen/anp_ar_icons_width"
                android:layout_height="@dimen/anp_ar_icons_height"
                android:contentDescription="@string/anp_ar_record_audio"
                android:src="@drawable/ic_anp_ar_mic"
                android:visibility="visible"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/play_button"
                android:layout_width="@dimen/anp_ar_icons_width"
                android:layout_height="@dimen/anp_ar_icons_height"
                android:contentDescription="@string/anp_ar_play_recorded_sound"
                android:src="@drawable/ic_anp_ar_play"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/pause_button"
                android:layout_width="@dimen/anp_ar_icons_width"
                android:layout_height="@dimen/anp_ar_icons_height"
                android:contentDescription="@string/anp_ar_pause_audio_being_played"
                android:src="@drawable/ic_anp_ar_pause"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <SeekBar
            android:id="@+id/play_pause_seek"
            style="@style/AnpSeekBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/layout_actions"
            android:progress="50"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anp_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anp_actions_layout"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/timer_view_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/anp_ar_zero_time"
            android:textColor="@color/anp_ar_time_text_color"
            android:textSize="@dimen/anp_ar_time_text_size"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/anp_ar_zero_time"
            android:textColor="@color/anp_ar_time_text_color"
            android:textSize="@dimen/anp_ar_time_text_size"
            tools:ignore="HardcodedText" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anp_time_layout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/anp_ar_delete_audio_recorded"
            android:foregroundGravity="bottom"
            android:padding="3dp"
            android:src="@drawable/ic_anp_ar_delete"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/stop_button"
            android:layout_width="@dimen/anp_ar_icons_width"
            android:layout_height="@dimen/anp_ar_icons_height"
            android:layout_centerInParent="true"
            android:contentDescription="@string/anp_ar_stop_audio_being_played"
            android:src="@drawable/ic_anp_ar_stop"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="@dimen/anp_ar_icons_width"
            android:layout_height="@dimen/anp_ar_icons_height"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/anp_ar_stop_audio_being_played"
            android:padding="5dp"
            android:src="@drawable/ic_vd_send"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
